<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.AnchorPane" xmlns:fx="http://javafx.com/fxml">
    <VBox style="-fx-background-color: #DDD;">
        <VBox fx:id="topPane" style="-fx-background-color: #CCC;">
            <BorderPane>
                <left><Label fx:id="title" style="-fx-padding: 5px;"/></left>
                <right><Label fx:id="close" text="X" style="-fx-padding: 5px;"/></right>
            </BorderPane>
        </VBox>
        <BorderPane>
            <left><VBox fx:id="inputs" style="-fx-padding: 10px; -fx-spacing: 5px;"/> <!--alignment="TOP_LEFT"--></left>
            <center><VBox fx:id="buttons" alignment="TOP_CENTER" style="-fx-padding: 5px; -fx-spacing: 5px;"/></center>
            <right><VBox fx:id="outputs" alignment="TOP_RIGHT" style="-fx-padding: 10px; -fx-spacing: 5px;"/></right>
        </BorderPane>
    </VBox>
</fx:root>
