<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import code.controls.Socket?>

<?import code.controls.TargetSocket?>
<?import code.controls.SourceSocket?>
<fx:root type="javafx.scene.layout.AnchorPane" xmlns:fx="http://javafx.com/fxml">
    <VBox style="-fx-background-color: #DDD;">
        <Pane fx:id="topPane" style="-fx-background-color: #CCC;"></Pane>
        <BorderPane>
            <left>
                <VBox fx:id="inputs" style="-fx-padding: 10px; -fx-spacing: 5px;"> <!--alignment="TOP_LEFT"-->
                </VBox>
            </left>
            <right>
                <VBox fx:id="outputs" alignment="TOP_RIGHT" style="-fx-padding: 10px; -fx-spacing: 5px;">
                </VBox>
            </right>
        </BorderPane>
    </VBox>
</fx:root>
