<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import code.controls.Socket?>

<fx:root type="javafx.scene.layout.AnchorPane" xmlns:fx="http://javafx.com/fxml">
    <VBox style="-fx-background-color: #DDD;">
        <Pane style="-fx-background-color: #CCC;"><Label fx:id="title" text="Image input" style="-fx-padding: 5px;"/></Pane>
        <BorderPane>
            <left>
                <VBox alignment="CENTER" style="-fx-padding: 10px; -fx-spacing: 5px;">
                    <HBox><Button fx:id="button" text="Select image"/></HBox>
                </VBox>
            </left>
            <right>
                <VBox alignment="CENTER" style="-fx-padding: 10px; -fx-spacing: 5px;">
                    <HBox><Label text="Out"/><Socket fx:id="s1out"/></HBox>
                </VBox>
            </right>
        </BorderPane>
    </VBox>
</fx:root>
