<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import code.controls.Canvas?>
<fx:root type="javafx.scene.layout.GridPane" xmlns:fx="http://javafx.com/fxml" hgap="10" vgap="10">
    <VBox>
        <MenuBar>
            <Menu text="File">
                <MenuItem fx:id="computeOutput" text="Compute output"/>
                <MenuItem fx:id="clearCanvas" text="Clear canvas"/>
            </Menu>
        </MenuBar>
        <HBox>
            <Canvas fx:id="canvas"/>

        </HBox>
    </VBox>
</fx:root>