<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import code.controls.Socket?>

<fx:root type="javafx.scene.layout.AnchorPane" xmlns:fx="http://javafx.com/fxml">
    <VBox style="-fx-background-color: #DDD;">
        <Pane style="-fx-background-color: #CCC;"><Label fx:id="title" text="Title" style="-fx-padding: 5px;"/></Pane>
        <BorderPane>
            <left>
                <VBox alignment="CENTER" style="-fx-padding: 10px; -fx-spacing: 5px;">
                    <HBox><Socket fx:id="s1"/><Button text="In1"/></HBox>
                    <HBox><Socket fx:id="s2"/><Button text="In1"/></HBox>
                    <HBox><Socket fx:id="s3"/><Button text="In1"/></HBox>
                    <HBox><Socket fx:id="s4"/><Button text="In1"/></HBox>
                </VBox>
            </left>
            <right>
                <VBox alignment="CENTER" style="-fx-padding: 10px; -fx-spacing: 5px;">
                    <HBox><Label text="Out1"/><Socket fx:id="s5"/></HBox>
                    <HBox><Label text="Out1"/><Socket fx:id="s6"/></HBox>
                    <HBox><Label text="Out1"/><Socket fx:id="s7"/></HBox>
                </VBox>
            </right>
        </BorderPane>
    </VBox>
</fx:root>

