<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import code.controls.Socket?>

<fx:root type="javafx.scene.layout.AnchorPane" xmlns:fx="http://javafx.com/fxml">
    <VBox style="-fx-background-color: #DDD;">
        <Pane fx:id="topPane" style="-fx-background-color: #CCC;"></Pane>
        <BorderPane>
            <left>
                <VBox alignment="CENTER" style="-fx-padding: 10px; -fx-spacing: 5px;">
                    <HBox><Socket fx:id="s1in"/><Label text="in1"/></HBox>
                    <HBox><Socket fx:id="s2in"/><Label text="in2"/></HBox>
                </VBox>
            </left>
            <right>
                <VBox alignment="CENTER" style="-fx-padding: 10px; -fx-spacing: 5px;">
                    <HBox><Label text="out1"/><Socket fx:id="s1out"/></HBox>
                    <HBox><Label text="out2"/><Socket fx:id="s2out"/></HBox>
                </VBox>
            </right>
        </BorderPane>
    </VBox>
</fx:root>

